# Eshop_Microservices

./: LICENSE
src/: Eshop_Microservices.sln
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Services/Cataloge/CatalogeApi/: CatalogeApi.csproj  Dockerfile  Program.cs
src/Services/Cataloge/CatalogeApi/Models/: Proudect.cs
src/Services/Cataloge/CatalogeApi/Properties/: launchSettings.json
src/Services/Cataloge/CatalogeApi/Proudect/CreateProudect/: CreateProudectEndPoint.cs  CreateProudectHandler.cs
